<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            margin: 80px;
            padding: 80px;
            
        }
            h1{
            margin: 0 auto;
            text-align: center;
            padding: 30px;
            color: beige;
            border: 20px solid lightblue;
            background: lightblue;
            font-weight: bolder;
            font-size: xx-large;
            text-decoration: underline;
          border-radius: 8px;
        }
    .Paragraph
    {
      border:20px solid rgb(85, 179, 179);
      color: beige;
      padding: 20px;
      margin: 0 auto;
      
    }    
p#About_Us{
background-color: rgb(132, 179, 220);
padding: 30px;
border-radius: 3px;
font-weight: bold;
text-align: center;


}
        
    </style>
</head>
<body>
    <div class="Paragraph">
        <h1>About Us</h1>
        <p id="About_Us">At Innovatech Solutions, we are dedicated to transforming the future through cutting-edge technology and innovative thinking. With a passion for excellence and a commitment to customer satisfaction, our team of experts brings together diverse skills and deep industry knowledge to deliver tailored solutions that drive success. From pioneering software development to advanced data analytics, we leverage the latest advancements to address complex challenges and seize new opportunities. Our mission is to empower businesses with the tools they need to thrive in a rapidly evolving digital landscape, ensuring growth and efficiency every step of the way.</p>
    </div>
</body>
</html>